<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/python.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/java.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/china.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="BUAA 2019 数据结构第二次上机1 五子棋危险判断【问题描述】 已知两人分别执白棋和黑棋在一个围棋棋盘上下五子棋，若同一颜色的棋子在同一条横行、纵行或斜线上连成5个棋子，则执该颜色棋子的人获胜。编写程序读入某一时刻下棋的状态，并判断是否有人即将获胜，即：同一颜色的棋子在同一条横行、纵列或斜线上连成4个棋子，且该4个棋子的两端至少有一端为空位置。输入的棋盘大小是19×19，用数字0表示空位置（">
<meta property="og:type" content="article">
<meta property="og:title" content="2019DS第二次上机">
<meta property="og:url" content="http://yoursite.com/2020/07/22/2019DS%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%8A%E6%9C%BA/index.html">
<meta property="og:site_name" content="GTX2000&#39;s Blog">
<meta property="og:description" content="BUAA 2019 数据结构第二次上机1 五子棋危险判断【问题描述】 已知两人分别执白棋和黑棋在一个围棋棋盘上下五子棋，若同一颜色的棋子在同一条横行、纵行或斜线上连成5个棋子，则执该颜色棋子的人获胜。编写程序读入某一时刻下棋的状态，并判断是否有人即将获胜，即：同一颜色的棋子在同一条横行、纵列或斜线上连成4个棋子，且该4个棋子的两端至少有一端为空位置。输入的棋盘大小是19×19，用数字0表示空位置（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://i2.tiimg.com/723642/a0810b7d3d4eafe6.png">
<meta property="og:image" content="http://i1.fuimg.com/723642/34400af5172c1567.png">
<meta property="article:published_time" content="2020-07-22T04:23:45.000Z">
<meta property="article:modified_time" content="2020-07-22T04:31:42.132Z">
<meta property="article:author" content="GTX2000">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="ACM">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i2.tiimg.com/723642/a0810b7d3d4eafe6.png">

<link rel="canonical" href="http://yoursite.com/2020/07/22/2019DS%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%8A%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019DS第二次上机 | GTX2000's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GTX2000's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello,World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/22/2019DS%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%8A%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="GTX2000">
      <meta itemprop="description" content="Nothing is impossible!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GTX2000's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019DS第二次上机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-22 12:23:45 / 修改时间：12:31:42" itemprop="dateCreated datePublished" datetime="2020-07-22T12:23:45+08:00">2020-07-22</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="BUAA-2019-数据结构第二次上机"><a href="#BUAA-2019-数据结构第二次上机" class="headerlink" title="BUAA 2019 数据结构第二次上机"></a>BUAA 2019 数据结构第二次上机</h2><h1 id="1-五子棋危险判断"><a href="#1-五子棋危险判断" class="headerlink" title="1 五子棋危险判断"></a>1 五子棋危险判断</h1><p>【问题描述】</p>
<p>已知两人分别执白棋和黑棋在一个围棋棋盘上下五子棋，若同一颜色的棋子在同一条横行、纵行或斜线上连成5个棋子，则执该颜色棋子的人获胜。编写程序读入某一时刻下棋的状态，并判断是否有人即将获胜，即：同一颜色的棋子在同一条横行、纵列或斜线上连成4个棋子，且该4个棋子的两端至少有一端为空位置。<br>输入的棋盘大小是19×19，用数字0表示空位置（即没有棋子），用数字1表示该位置下了一白色棋子，用数字2表示该位置下了一黑色棋子。假设同一颜色的棋子在同一条横行、纵列或斜线上连成的棋子个数不会超过4个，并且最多有一人连成线的棋子个数为4。</p>
<p>【输入形式】</p>
<p>从控制台输入用来表示棋盘状态的数字0、1或2；每行输入19个数字，各数字之间以一个空格分隔，每行最后一个数字后没有空格；共输入19行表示棋盘状态的数字。</p>
<p>【输出形式】</p>
<p>若有人即将获胜，则先输出即将获胜人的棋子颜色（1表示白色棋子，2表示黑色棋子），然后输出英文冒号:，最后输出连成4个棋子连线的起始位置（棋盘横行自上往下、纵列自左往右从1开始计数，横行最小的棋子在棋盘上的横行数和纵列数作为连线的起始位置，若在同一行上，则纵列数最小的棋子位置作为起始位置，两数字之间以一个英文逗号,作为分隔符）。<br>若没有人获胜，则输出英文字符串：No。<br>无论输出什么结果，最后都要有回车换行符。</p>
<p>【输入样例1】</p>
<p>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 2 0 1 1 2 0 0 0 0 0 0 0<br>0 0 0 0 0 2 1 1 1 1 2 2 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 1 2 1 2 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 1 1 0 2 2 0 0 0 0 0 0 0 0<br>0 0 0 0 0 2 0 1 0 0 2 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</p>
<p>【输出样例1】</p>
<p>1:9,8</p>
<p>【输入样例2】</p>
<p>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0<br>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</p>
<p>【输出样例2】</p>
<p>No</p>
<p>【样例说明】</p>
<p>在输入的样例1中，执白棋（数字1表示）的人即将获胜，连成4个棋子且有一端为空的起始位置在第9行第8列，所以输出1:9,8。<br>在输入的样例2中，还没有同一颜色的棋子连成4个，所以无人即将获胜，直接输出No。</p>
<p>【评分标准】</p>
<p>该题要求判断五子棋的棋盘状态，提交程序文件名为chess.c。</p>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><p>模拟，暴力就完事了。。。。。。。</p>
<h2 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> pan[<span class="number">20</span>][<span class="number">20</span>];</span><br><span class="line"><span class="keyword">int</span> i,j;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">willwin1</span><span class="params">(<span class="keyword">int</span> a[<span class="number">20</span>][<span class="number">20</span>],<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a[i][j]==<span class="number">1</span>&amp;&amp;a[i][j+<span class="number">1</span>]==<span class="number">1</span>&amp;&amp;a[i][j+<span class="number">2</span>]==<span class="number">1</span>&amp;&amp;a[i][j+<span class="number">3</span>]==<span class="number">1</span>&amp;&amp;(a[i][j<span class="number">-1</span>]==<span class="number">0</span>||a[i][j+<span class="number">4</span>]==<span class="number">0</span>)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a[i][j]==<span class="number">1</span>&amp;&amp;a[i+<span class="number">1</span>][j]==<span class="number">1</span>&amp;&amp;a[i+<span class="number">2</span>][j]==<span class="number">1</span>&amp;&amp;a[i+<span class="number">3</span>][j]==<span class="number">1</span>&amp;&amp;(a[i<span class="number">-1</span>][j]==<span class="number">0</span>||a[i+<span class="number">4</span>][j]==<span class="number">0</span>)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a[i][j]==<span class="number">1</span>&amp;&amp;a[i+<span class="number">1</span>][j<span class="number">-1</span>]==<span class="number">1</span>&amp;&amp;a[i+<span class="number">2</span>][j<span class="number">-2</span>]==<span class="number">1</span>&amp;&amp;a[i+<span class="number">3</span>][j<span class="number">-3</span>]==<span class="number">1</span>&amp;&amp;(a[i<span class="number">-1</span>][j+<span class="number">1</span>]==<span class="number">0</span>||a[i+<span class="number">4</span>][j<span class="number">-4</span>]==<span class="number">0</span>)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a[i][j]==<span class="number">1</span>&amp;&amp;a[i+<span class="number">1</span>][j+<span class="number">1</span>]==<span class="number">1</span>&amp;&amp;a[i+<span class="number">2</span>][j+<span class="number">2</span>]==<span class="number">1</span>&amp;&amp;a[i+<span class="number">3</span>][j+<span class="number">3</span>]==<span class="number">1</span>&amp;&amp;(a[i<span class="number">-1</span>][j<span class="number">-1</span>]==<span class="number">0</span>||a[i+<span class="number">4</span>][j+<span class="number">4</span>]==<span class="number">0</span>))<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">willwin2</span><span class="params">(<span class="keyword">int</span> a[<span class="number">20</span>][<span class="number">20</span>],<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a[i][j]==<span class="number">2</span>&amp;&amp;a[i][j+<span class="number">1</span>]==<span class="number">2</span>&amp;&amp;a[i][j+<span class="number">2</span>]==<span class="number">2</span>&amp;&amp;a[i][j+<span class="number">3</span>]==<span class="number">2</span>&amp;&amp;(a[i][j<span class="number">-1</span>]==<span class="number">0</span>||a[i][j+<span class="number">4</span>]==<span class="number">0</span>)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a[i][j]==<span class="number">2</span>&amp;&amp;a[i+<span class="number">1</span>][j]==<span class="number">2</span>&amp;&amp;a[i+<span class="number">2</span>][j]==<span class="number">2</span>&amp;&amp;a[i+<span class="number">3</span>][j]==<span class="number">2</span>&amp;&amp;(a[i<span class="number">-1</span>][j]==<span class="number">0</span>||a[i+<span class="number">4</span>][j]==<span class="number">0</span>)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a[i][j]==<span class="number">2</span>&amp;&amp;a[i+<span class="number">1</span>][j<span class="number">-1</span>]==<span class="number">2</span>&amp;&amp;a[i+<span class="number">2</span>][j<span class="number">-2</span>]==<span class="number">2</span>&amp;&amp;a[i+<span class="number">3</span>][j<span class="number">-3</span>]==<span class="number">2</span>&amp;&amp;(a[i<span class="number">-1</span>][j+<span class="number">1</span>]==<span class="number">0</span>||a[i+<span class="number">4</span>][j<span class="number">-4</span>]==<span class="number">0</span>)) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a[i][j]==<span class="number">2</span>&amp;&amp;a[i+<span class="number">1</span>][j+<span class="number">1</span>]==<span class="number">2</span>&amp;&amp;a[i+<span class="number">2</span>][j+<span class="number">2</span>]==<span class="number">2</span>&amp;&amp;a[i+<span class="number">3</span>][j+<span class="number">3</span>]==<span class="number">2</span>&amp;&amp;(a[i<span class="number">-1</span>][j<span class="number">-1</span>]==<span class="number">0</span>||a[i+<span class="number">4</span>][j+<span class="number">4</span>]==<span class="number">0</span>))<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i&lt; <span class="number">19</span>; i++)</span><br><span class="line">        <span class="keyword">for</span>(j = <span class="number">0</span>; j&lt; <span class="number">19</span>; j++) <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;pan[i][j]);</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span> ; i&lt; <span class="number">19</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">for</span>(j = <span class="number">0</span>; j&lt; <span class="number">19</span>;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(willwin1(pan,i,j))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"1:%d,%d\n"</span>,i+<span class="number">1</span>,j+<span class="number">1</span>);</span><br><span class="line">            flag = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(willwin2(pan,i,j))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"2:%d,%d\n"</span>,i+<span class="number">1</span>,j+<span class="number">1</span>);</span><br><span class="line">            flag = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(flag == <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(flag == <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(flag == <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"No\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="2-字符串替换（新）"><a href="#2-字符串替换（新）" class="headerlink" title="2 字符串替换（新）"></a>2 字符串替换（新）</h1><p>【问题描述】</p>
<p>编写程序将一个指定文件中某一字符串替换为另一个字符串。要求：（1）被替换字符串若有多个，均要被替换；（2）指定的被替换字符串，大小写无关。</p>
<p>【输入形式】</p>
<p>给定文件名为filein.txt。从控制台输入两行字符串（不含空格，行末尾都有回车换行符），分别表示被替换的字符串和替换字符串。</p>
<p>【输出形式】</p>
<p>将替换后的结果输出到文件fileout.txt中。</p>
<p>【样例输入】</p>
<p>从控制台输入两行字符串：</p>
<p>in</p>
<p>out</p>
<p>文件filein.txt的内容为：</p>
<p>#include &lt;stdio.h&gt;</p>
<p>void main()</p>
<p>{</p>
<pre><code>FILE * IN;

if((IN=fopen(&quot;in.txt&quot;,&quot;r&quot;))==NULL)

{

   printf(&quot;Can&amp;rsquo;t open in.txt!&quot;);

   return;

}

fclose(IN);</code></pre><p>}</p>
<p>【样例输出】</p>
<p>文件fileout.txt的内容应为：</p>
<p>#outclude &lt;stdio.h&gt;</p>
<p>void maout()</p>
<p>{</p>
<pre><code>FILE * out;

if((out=fopen(&quot;out.txt&quot;,&quot;r&quot;))==NULL)

{

   prouttf(&quot;Can&amp;rsquo;t open out.txt!&quot;);

   return;

}

fclose(out);</code></pre><p>}</p>
<p>【样例说明】</p>
<p>输入的被替换字符串为in，替换字符串为out，即将文件filein.txt中的所有in字符串（包括iN、In、IN字符串）全部替换为out字符串，并输出保存到文件fileout.txt中。</p>
<p>【评分标准】</p>
<p>该题要求得到替换后的文件内容，共有5个测试点。上传C语言文件名为replace.c。</p>
<h2 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h2><p>这个题是涉及到了文件的操作</p>
<h2 id="题解：-1"><a href="#题解：-1" class="headerlink" title="题解："></a>题解：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">char</span> go[<span class="number">10001</span>];</span><br><span class="line"><span class="keyword">char</span> togo[<span class="number">10001</span>];</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">10005</span>];</span><br><span class="line"><span class="keyword">char</span> o[<span class="number">1023</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>,go);                                                     <span class="comment">//读入被替换字符串</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>,togo);                                                   <span class="comment">//读入替换字符串</span></span><br><span class="line">    <span class="keyword">int</span> len1 = <span class="built_in">strlen</span>(go);</span><br><span class="line">    <span class="keyword">int</span> len2 = <span class="built_in">strlen</span>(togo);</span><br><span class="line">    FILE *fp = fopen(<span class="string">"filein.txt"</span>,<span class="string">"r"</span>);                                 <span class="comment">//设置文件指针</span></span><br><span class="line">    FILE *fp2 = fopen(<span class="string">"fileout.txt"</span>,<span class="string">"w"</span>);</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">    <span class="keyword">int</span> p = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>((c=fgetc(fp))!=EOF) s[p++] = c;                               <span class="comment">//读入文件中的字符，并存在数组s中</span></span><br><span class="line">    s[p] = <span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="built_in">strlen</span>(s);</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>,j;</span><br><span class="line">    <span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt; len)&#123;</span><br><span class="line">        <span class="keyword">for</span>(j = i; j &lt;(len1+i);j++)                                     <span class="comment">//读入被替换字符串长度的代码</span></span><br><span class="line">        &#123;</span><br><span class="line">            o[k] = s[j];</span><br><span class="line">            k++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!strcasecmp(go,o))&#123;                                          <span class="comment">//如果能和被替换字符串匹配，输出替换字符串，i往后走len1个单位</span></span><br><span class="line">            <span class="keyword">int</span> x;</span><br><span class="line">            <span class="keyword">for</span>(x = <span class="number">0</span>; x &lt; len2;x++) fputc(togo[x],fp2);</span><br><span class="line">            i+= len1;</span><br><span class="line">            k = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            fputc(s[i],fp2);                                            <span class="comment">//否则输出当前字符，i++</span></span><br><span class="line">            k = <span class="number">0</span>;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(fp);</span><br><span class="line">    fclose(fp2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-加密文件"><a href="#3-加密文件" class="headerlink" title="3 加密文件"></a>3 加密文件</h1><p><img src="http://i2.tiimg.com/723642/a0810b7d3d4eafe6.png" alt="加密文件"></p>
<h2 id="思路：-2"><a href="#思路：-2" class="headerlink" title="思路："></a>思路：</h2><h2 id="题解：-2"><a href="#题解：-2" class="headerlink" title="题解："></a>题解：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> s[<span class="number">505</span>];</span><br><span class="line"><span class="keyword">char</span> encrypt[<span class="number">1005</span>];</span><br><span class="line"><span class="keyword">int</span> flag[<span class="number">205</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE *fp1 = fopen(<span class="string">"encrypt.txt"</span>,<span class="string">"r"</span>);</span><br><span class="line">    FILE *fp2 = fopen(<span class="string">"output.txt"</span>,<span class="string">"w"</span>);</span><br><span class="line">    <span class="keyword">char</span> p;</span><br><span class="line">    <span class="keyword">int</span> lens = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>((p = getchar())!= EOF &amp;&amp; p != <span class="string">'\n'</span>) s[lens++] = p;     <span class="comment">//读入初始密钥</span></span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lens; i++)</span><br><span class="line">        <span class="keyword">if</span>(flag[s[i]-<span class="string">'a'</span>] == <span class="number">0</span>) &#123;                                <span class="comment">//去除初始密钥中重复的字母</span></span><br><span class="line">            s[cnt++] = s[i];</span><br><span class="line">            flag[s[i]-<span class="string">'a'</span>] = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">25</span>; i &gt;=<span class="number">0</span>; i--)</span><br><span class="line">        <span class="keyword">if</span>(flag[i] == <span class="number">0</span>) s[cnt++] = <span class="string">'a'</span>+i;                       <span class="comment">//把除密钥之外的字母倒着加到密钥后面</span></span><br><span class="line">    <span class="keyword">char</span> c; <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>((c = fgetc(fp1))!= EOF) encrypt[k++] = c;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++)</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">isalpha</span>(encrypt[i])) fputc(s[encrypt[i] - <span class="string">'a'</span>],fp2);  <span class="comment">//输出字母对于的密钥字符</span></span><br><span class="line">        <span class="keyword">else</span> fputc(encrypt[i],fp2);</span><br><span class="line">    fclose(fp1);</span><br><span class="line">    fclose(fp2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="4-通讯录整理"><a href="#4-通讯录整理" class="headerlink" title="4 通讯录整理"></a>4 通讯录整理</h1><p>【问题描述】</p>
<p>读取一组电话号码簿（由姓名和手机号码组成），将重复出现的项删除（姓名和电话号码都相同的项为重复项，只保留第一次出现的项），并对姓名相同手机号码不同的项进行如下整理：首次出现的项不作处理，第一次重复的姓名后面加英文下划线字符_和数字1，第二次重复的姓名后面加英文下划线字符_和数字2，依次类推。号码簿中姓名相同的项数最多不超过10个。最后对整理后的电话号码簿按照姓名进行从小到大排序，并输出排序后的电话号码簿。</p>
<p>【输入形式】</p>
<p>先从标准输入读取电话号码个数，然后分行输入姓名和电话号码，姓名由不超过20个英文小写字母组成，电话号码由11位数字字符组成，姓名和电话号码之间以一个空格分隔，输入的姓名和电话号码项不超过100个。</p>
<p>【输出形式】</p>
<p>按照姓名从小到大的顺序分行输出最终的排序结果，先输出姓名再输出电话号码，以一个空格分隔。</p>
<p>【样例输入】</p>
<p>15<br>liping 13512345678<br>zhaohong 13838929457<br>qiansan 13900223399<br>zhouhao 18578294857<br>anhai 13573948758<br>liping 13512345678<br>zhaohong 13588339922<br>liping 13833220099<br>boliang 15033778877<br>zhaohong 13838922222<br>tianyang 18987283746<br>sunnan 13599882764<br>zhaohong 13099228475<br>liushifeng 13874763899<br>caibiao 13923567890</p>
<p>【样例输出】</p>
<p>anhai 13573948758<br>boliang 15033778877<br>caibiao 13923567890<br>liping 13512345678<br>liping_1 13833220099<br>liushifeng 13874763899<br>qiansan 13900223399<br>sunnan 13599882764<br>tianyang 18987283746<br>zhaohong 13838929457<br>zhaohong_1 13588339922<br>zhaohong_2 13838922222<br>zhaohong_3 13099228475<br>zhouhao 18578294857</p>
<p>【样例说明】</p>
<p>输入了15个人名和电话号码。其中第一项和第六项完全相同，都是“liping 13512345678”，将第六项删除，第一项保留；</p>
<p>第八项和第一项人名相同，电话不同，则将第八项的人民整理为liping_1；同样，第二项、第七项、第十项、第十三项的人名都相同，将后面三项的人名分别整理为：zhaohong_1、zhaohong_2和zhaohong_3。</p>
<p>最后将整理后的电话簿按照姓名进行从小到大排序，分行输出排序结果。</p>
<p>【评分标准】</p>
<p>该题要求编程实现通讯录的整理与排序，提交程序文件名为sort.c。</p>
<h2 id="思路：-3"><a href="#思路：-3" class="headerlink" title="思路："></a>思路：</h2><h2 id="题解：-3"><a href="#题解：-3" class="headerlink" title="题解："></a>题解：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">student</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> flag;</span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">char</span> number[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">int</span> cnt;</span><br><span class="line">&#125;stu[<span class="number">105</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span>  <span class="title">student</span> <span class="title">stu</span>[105];</span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i&lt;= n; i++)</span><br><span class="line">        &#123;<span class="built_in">scanf</span>(<span class="string">"%s%s"</span>,stu[i].name,stu[i].number); stu[i].flag = <span class="number">0</span>; stu[i].cnt = <span class="number">0</span>;&#125;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">int</span> fg = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; fg; i++) &#123;</span><br><span class="line">		fg = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">char</span> temp1[<span class="number">25</span>],temp2[<span class="number">25</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = n; j &gt;= i+<span class="number">1</span>; j--) &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">strcmp</span>(stu[j<span class="number">-1</span>].name,stu[j].name)&gt;<span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">strcpy</span>(temp1,stu[j].name);</span><br><span class="line">                <span class="built_in">strcpy</span>(stu[j].name,stu[j<span class="number">-1</span>].name);</span><br><span class="line">                <span class="built_in">strcpy</span>(stu[j<span class="number">-1</span>].name,temp1);</span><br><span class="line">                <span class="built_in">strcpy</span>(temp2,stu[j].number);</span><br><span class="line">                <span class="built_in">strcpy</span>(stu[j].number,stu[j<span class="number">-1</span>].number);</span><br><span class="line">                <span class="built_in">strcpy</span>(stu[j<span class="number">-1</span>].number,temp2);</span><br><span class="line">                fg = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">strcmp</span>(stu[i].name,stu[i+<span class="number">1</span>].name)==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">strcmp</span>(stu[i].number,stu[i+<span class="number">1</span>].number)==<span class="number">0</span>)</span><br><span class="line">                stu[i+<span class="number">1</span>].flag = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> stu[i+<span class="number">1</span>].cnt = stu[i].cnt + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(stu[i].cnt &gt;=<span class="number">1</span> &amp;&amp;stu[i].flag == <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"%s_%d %s\n"</span>,stu[i].name,stu[i].cnt,stu[i].number);</span><br><span class="line">        <span class="keyword">if</span>(stu[i].cnt == <span class="number">0</span> &amp;&amp; stu[i].flag == <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"%s %s\n"</span>,stu[i].name,stu[i].number);</span><br><span class="line">        <span class="keyword">if</span>(stu[i].flag == <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">student</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> flag;</span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">char</span> number[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">int</span> cnt;</span><br><span class="line">    <span class="keyword">int</span> num;</span><br><span class="line">&#125;stu[<span class="number">105</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *a, <span class="keyword">const</span> <span class="keyword">void</span> *b)</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">student</span>  *<span class="title">c</span> = (<span class="title">struct</span> <span class="title">student</span> *)<span class="title">a</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">student</span> 	*<span class="title">d</span> = (<span class="title">struct</span> <span class="title">student</span> *)<span class="title">b</span>;</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strcmp</span>(c-&gt;name,d-&gt;name)!=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">strcmp</span>(c-&gt;name,d-&gt;name);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> c-&gt;num - d-&gt;num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span>  <span class="title">student</span> <span class="title">stu</span>[105];</span></span><br><span class="line">    <span class="keyword">int</span> n,i;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">1</span>; i&lt;= n; i++)</span><br><span class="line">        &#123;<span class="built_in">scanf</span>(<span class="string">"%s%s"</span>,stu[i].name,stu[i].number); stu[i].flag = <span class="number">0</span>; stu[i].cnt = <span class="number">0</span>;stu[i].num = i;&#125;</span><br><span class="line">    qsort(stu+<span class="number">1</span>,n,<span class="keyword">sizeof</span>(stu[<span class="number">0</span>]),cmp);</span><br><span class="line">        </span><br><span class="line">     <span class="keyword">for</span>(i = <span class="number">1</span>; i&lt;=n;i++)</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="keyword">if</span>(<span class="built_in">strcmp</span>(stu[i].name,stu[i+<span class="number">1</span>].name)==<span class="number">0</span>)</span><br><span class="line">         &#123;</span><br><span class="line">             <span class="keyword">if</span>(<span class="built_in">strcmp</span>(stu[i].number,stu[i+<span class="number">1</span>].number)==<span class="number">0</span>)</span><br><span class="line">                 stu[i+<span class="number">1</span>].flag = <span class="number">1</span>;</span><br><span class="line">             <span class="keyword">else</span> stu[i+<span class="number">1</span>].cnt = stu[i].cnt + <span class="number">1</span>;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">if</span>(stu[i].cnt &gt;=<span class="number">1</span> &amp;&amp;stu[i].flag == <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"%s_%d %s\n"</span>,stu[i].name,stu[i].cnt,stu[i].number);</span><br><span class="line">         <span class="keyword">if</span>(stu[i].cnt == <span class="number">0</span> &amp;&amp; stu[i].flag == <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"%s %s\n"</span>,stu[i].name,stu[i].number);</span><br><span class="line">         <span class="keyword">if</span>(stu[i].flag == <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">     &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h1 id="5-小型图书管理系统"><a href="#5-小型图书管理系统" class="headerlink" title="5 小型图书管理系统"></a>5 小型图书管理系统</h1><p><img src="http://i1.fuimg.com/723642/34400af5172c1567.png" alt=""></p>
<h2 id="思路：-4"><a href="#思路：-4" class="headerlink" title="思路："></a>思路：</h2><p>模拟，细心点就行了</p>
<h2 id="题解：-4"><a href="#题解：-4" class="headerlink" title="题解："></a>题解：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">books</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">51</span>];</span><br><span class="line">    <span class="keyword">char</span> author[<span class="number">21</span>];</span><br><span class="line">    <span class="keyword">char</span> publisher[<span class="number">41</span>];</span><br><span class="line">    <span class="keyword">char</span>  date[<span class="number">11</span>];</span><br><span class="line">&#125;book[<span class="number">505</span>],t,enter;</span><br><span class="line"><span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">1000004</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmpfuc</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *a, <span class="keyword">const</span> <span class="keyword">void</span> *b)</span> </span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">books</span> *<span class="title">c</span> = (<span class="title">struct</span> <span class="title">books</span>*)<span class="title">a</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">books</span> *<span class="title">d</span> = (<span class="title">struct</span> <span class="title">books</span>*)<span class="title">b</span>;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">strcmp</span>(c-&gt;name,d-&gt;name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE *fp = fopen(<span class="string">"books.txt"</span>,<span class="string">"r"</span>);</span><br><span class="line">    FILE *fp2 = fopen(<span class="string">"ordered.txt"</span>,<span class="string">"w"</span>);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">books</span> <span class="title">book</span>[505];</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>( <span class="number">4</span> == <span class="built_in">fscanf</span>(fp,<span class="string">"%s %s %s %s\n"</span>,book[n].name,book[n].author,book[n].publisher,book[n].date))		<span class="comment">//读入文件中的图书信息</span></span><br><span class="line">    	n++;	</span><br><span class="line">    qsort(book,n,<span class="keyword">sizeof</span>(book[<span class="number">0</span>]),cmpfuc);									</span><br><span class="line">    <span class="keyword">int</span> opt;</span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">51</span>];</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;opt)==<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">switch</span>(opt)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%s%s%s%s"</span>,book[n].name,book[n].author,book[n].publisher,book[n].date);</span><br><span class="line">			n++;</span><br><span class="line">			qsort(book,n,<span class="keyword">sizeof</span>(book[<span class="number">0</span>]),cmpfuc);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">				<span class="built_in">scanf</span>(<span class="string">"%s"</span>,name);</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">					<span class="keyword">if</span>( <span class="built_in">strstr</span>(book[i].name,name)!=<span class="literal">NULL</span>)</span><br><span class="line">						<span class="built_in">printf</span>(<span class="string">"%-50s%-20s%-30s%-10s\n"</span>,book[i].name,book[i].author,book[i].publisher,book[i].date);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">				<span class="built_in">scanf</span>(<span class="string">"%s"</span>,name);</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">					<span class="keyword">if</span>(<span class="built_in">strstr</span>(book[i].name,name)!=<span class="literal">NULL</span>)</span><br><span class="line">	</span><br><span class="line">						<span class="keyword">for</span>(<span class="keyword">int</span> j = i; j &lt; n; j++)</span><br><span class="line">							book[j] = book[j+<span class="number">1</span>];</span><br><span class="line">						n--;i--;</span><br><span class="line">					&#125;</span><br><span class="line">			<span class="keyword">default</span>: <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(opt== <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">		<span class="built_in">fprintf</span>(fp2,<span class="string">"%-50s%-20s%-30s%-10s\n"</span>,book[i].name,book[i].author,book[i].publisher,book[i].date);</span><br><span class="line">    fclose(fp2);</span><br><span class="line">    fclose(fp);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    
      <div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束-----感谢您的阅读-------------</div>
    
</div>
      </div>
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/22/2019DS%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%8A%E6%9C%BA/" rel="prev" title="2019DS第一次上机">
      <i class="fa fa-chevron-left"></i> 2019DS第一次上机
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/22/2019DS%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%B8%8A%E6%9C%BA/" rel="next" title="2019DS第三次上机">
      2019DS第三次上机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BUAA-2019-数据结构第二次上机"><span class="nav-number">1.</span> <span class="nav-text">BUAA 2019 数据结构第二次上机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-五子棋危险判断"><span class="nav-number"></span> <span class="nav-text">1 五子棋危险判断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路："><span class="nav-number">1.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解："><span class="nav-number">2.</span> <span class="nav-text">题解：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-字符串替换（新）"><span class="nav-number"></span> <span class="nav-text">2 字符串替换（新）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路：-1"><span class="nav-number">1.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解：-1"><span class="nav-number">2.</span> <span class="nav-text">题解：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-加密文件"><span class="nav-number"></span> <span class="nav-text">3 加密文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路：-2"><span class="nav-number">1.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解：-2"><span class="nav-number">2.</span> <span class="nav-text">题解：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-通讯录整理"><span class="nav-number"></span> <span class="nav-text">4 通讯录整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路：-3"><span class="nav-number">1.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解：-3"><span class="nav-number">2.</span> <span class="nav-text">题解：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-小型图书管理系统"><span class="nav-number"></span> <span class="nav-text">5 小型图书管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路：-4"><span class="nav-number">1.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解：-4"><span class="nav-number">2.</span> <span class="nav-text">题解：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GTX2000"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">GTX2000</p>
  <div class="site-description" itemprop="description">Nothing is impossible!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Mon Jul 20 2020 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GTX2000</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.2k字</span>
</div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
